<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    

</head>

<body>
    <header class="head">
        <div class="img-fluid-logo">
            <img src="https://tmt.com/img/tmt.svg" alt="TMT" class="logo">
        </div>

        <div class="wrapper">
            <a class="btn-btn-outline-primary" style="border-color: white;" href="#">EN </nbsp><i class="fa-solid fa-chevron-down"></i></nbsp></a>
        </div>
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <div class="container">
        <div class="container-subMain">
            <video autoplay="autoplay" muted="muted"
                style="width: 100%;height: auto;"
                src="https://tmt.com/fileadmin/user_upload/2019_TMT_VIDEO_Messetrailer_3.0_klein_3.mp4">               
            </video>
        </div>

    </div>
    <!-------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="container-sub">
            <div class="caption" style="font-style: italic;">
                <h1>We strive to give our <br>
                    customers tailor-made <br>
                    solutions that create <br>
                    superior added value and <br>
                    highest return of invest <br>
                    rates through high performance <br>
                    products, best reliability and<br>
                    availability. Our local <br>
                    support services are <br>
                    available worldwide.</h1>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------>

    <div class="container">


        <div class="container-sub">
            <div>
                <h1 class="font-color" style="font-weight: 600;">NEWS</h1>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/ERAMET_Factory_Acceptance_Test.jpg);">
                </div>
                <br><br>

                <h3 class="caption">2021-06-15</h3><br>
                <p>Online Acceptance with ERAMET <br>
                    during COVID-19 pandemic</p><br>
                <a class="btn-btn-outline-primary" href="#">Successful Factory <br>
                    Acceptance Test of New TMT Tapping <br>
                    Equipment for ERAMET NORWAY in<br>
                    Porsgrunn, Norway</a>
            </div>
            <div>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/AM_Belgium.jpg);margin-top: 5ch; margin-left: 3ch;">
                </div><br><br>
                <div style="margin-left: 3ch;">
                    <h3 class="caption">2021-06-10</h3><br>

                    <p>State of the art TMT Tapping <br>Equipment for ArcelorMittal Belgium
                    </p>
                    <br>
                    <a class="btn-btn-outline-primary" href="#">
                        New fully hydraulic TMT Drilling <br>
                        Machines and Clay Guns, Tilting <br>
                        Runner Drives and Jack Dam <br>
                        Drilling Machines for BF B at <br>
                        ArcelorMittal Gent, Belgium </a>
                </div>
            </div>

            <div>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/Hua_Pat_on_site.jpg);margin-top: 5ch; margin-left: 3ch;">
                </div><br><br>
                <div style="margin-left: 3ch;">
                    <h3 class="caption">2021-06-10</h3><br>

                    <p>Hoa Phat Steel commissioned TMT<br> tapping equipment on all of their <br>four Blast Furnaces at
                        their Dung…
                    </p>
                    <br>
                    <a class="btn-btn-outline-primary" href="#">
                        New TMT Tapping Equipment for <br>Hoa Phat, Vietnam </a>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="container-sub">
            <div style="width: 50%;">
                <h1 class="font-color">TMT AT<br>
                    A GLANCE
                </h1><br>
                <h2>EQUIPMENT FOR BLAST <br>FURNACES & SMELTERS</h2>
            </div>
            <div style="width: 50%;">
                <p>At TMT we dedicate 100% of our efforts to Tapping <br>
                    and Measurement Solutions for blast furnaces and <br>
                    smelters. This focus, combinded with over 100 years <br>
                    of experience passed on from our mother companies <br>
                    in the field of tapping and measuring, forms the basis <br>
                    of our know how to provide our customers the most <br>
                    appropriate solutions for their individual situation.
                </p>
                <br>
                <a class="btn-btn-outline-primary" href="#">
                    <i class="fa-solid fa-file-arrow-down"></i>
                    Download the image brochure</a>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="container-sub">
            <div>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/taphole_opener_960px.png);">
                </div>
                <div style="margin-left: 1cm;">
                    <a class="btn-btn-outline-primary" href="#">Tapping Technology</a>
                </div>
            </div>

            <div>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/blastfurnace_960px.png);"> </div>
                <div style="margin-left: 1cm;">
                    <a class="btn-btn-outline-primary" href="#">Measuring Technology</a>
                </div>
            </div>

            <div>
                <div class="image-div"
                    style="background-image: url(https://tmt.com/fileadmin/user_upload/slider-header_home_service_2.png);">
                </div>
                <div style="margin-left: 3cm;">
                    <a class="btn-btn-outline-primary" href="#">TMT Service</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div>
            <div style="margin-left: 11em;margin-top: 14em; background-size:cover;height: 500px;width:70%;
            background-image:url(https://tmt.com/fileadmin/user_upload/1_tapping_machines_worldwide_1394x640px.jpg);">

            </div>
            <div style="width: 13cm;height: 4cm; background-color: #e4032e;margin-left: 13em;margin-top: -2.5cm; ">
                <div class="caption-white">
                    <br>
                    <h1 style="margin-left: 1cm;">>2,400</h1>
                    <p style="margin-left: 1cm;">Tapping Machines worldwide</p>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------->

    <div style="height: 1px;width: 72%;margin-top: 4cm;margin-left: 5.5cm; background-color: #e4032e;">
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="container-sub">
            <div>
                <h1 class="font-color">GET IN TOUCH</h1>
                <h3>FURTHER INFORMATION</h3>
            </div>

            <div>
                <p>If you have any requests, questions or needs, please <br>
                    don't hesitate to contact us. We will answer your <br>
                    inquiry as fast as possible.</p><br>
                <a class="btn-btn-outline-primary">Contact</a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------->

    <div class="container-2"
        style="color: white; height: 10cm; width:100%; background: linear-gradient(90deg, #e4032e 0%, #742f3f 100%);">
        <div class="container-sub">
            <div style="margin-top: 2em;">
                <h1>WORLDWIDE<br>
                    AVAILABLE.</h1>
                <a href="#" class="btn-btn-outline-primary-white"> Show the map</a>
            </div>
            <p style="margin-top: 2em;">No matter where, support is just around the corner. Our <br>
                support network spans the whole world. OEM <br>
                subsidiaries and workshops spread around the globe are <br>
                ready to assist you troughout the lifetime of the <br>
                equipment.</p>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------->

    <footer>

        <div style="display: flex; margin-left: 5cm;margin-top: 1.5cm;">
            <div style="width: 50%;">
                <h6 style="font-size: medium;" class="font-color">TMT - Tapping Measuring Technology GmbH<h6>
            </div>
            <div style="width: 50%;">
                <h6 style="font-size: medium;" class="font-color">TMT - Tapping Measuring Technology S.à r.l.</h6>
            </div>
        </div>

        <div style="display: flex; margin-left: 5cm;margin-top: 1.5cm;">
            <div style="width: 50%;font-size: medium;">
                <p>Hagener Str. 103 | D-57072 Siegen<br>
                    T +49 271 4014-0</p>
                <a href="#" class="font-color">contact@tmt.com</a>
            </div>
            <div style="width: 50%;font-size: medium;">
                <p>32, rue d’Alsace | L-1122 Luxembourg<br>
                    P.O. Box 2233 | L-1022 Luxembourg<br>
                    T +352 261920-0</p>
                <a href="#" class="font-color">contact@tmt.com</a>
            </div>
        </div>

        <div style="display: flex; margin-left: 5cm;margin-top: 1.5cm;">
            <div style="width: 50%;font-size: medium;">
                <p>© 2020 TMT – Tapping Measuring Technology</p>
            </div>
            <div class="foot" style="width: 50%;;font-weight: bold;font-size: medium;">
                <a style="text-decoration: none;color:black" href="#">Legal Note</a>
                <a style="margin-left: 1em;text-decoration: none;color:black" href="#">Privacy Policy</a><br><br><br>
            </div>
        </div>


    </footer>


</body>

</html>